# CucumberSelenium

./: README.md  pom.xml
src/main/java/: Testing.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePageClass.java
src/test/java/properties/: config.properties
src/test/java/resources/features/googleSearch/: search.feature
src/test/java/runners/: MainRunner.java
src/test/java/step_definitions/googleSearch/: GoogleSearchSteps.java
